import React from 'react'

export const Markets = () => {
  return (
    <div className='py-24 px-4' id='demand'>
      <h3 className='text-brand text-2xl font-semibold text-center'>РЫНОК</h3>

      <div className='flex flex-col gap-6 mt-16'>
        {data.map((item,i) => (
          <div key={i} className='flex gap-6 xl:gap-16'>
            <div className='max-w-[300px] lg:max-w-[370px] w-full font-semibold'>
              <h3>{item.tite}</h3>
            </div>
            <div className='flex flex-col gap-2'>
                {Object.entries(item.topics).map((entr, i) => (
                <p key={i}>
                  <b>{entr[0]}: </b>
                  <span>{entr[1]}</span>
                </p>
                ))}
            </div>
            <div className='ml-auto min-h-[200px] max-h-[200px] min-w-[150px] max-w-[150px]'>
             <img src={item.img} alt="" className='w-full h-full object-cover'/>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}

const data  = [
  {
    tite: "РЫНОК УГЛЕКИСЛОГО БАРИЯ В РОССИИ",
    topics: {
      "Стабильный спрос": "Согласно данным Росстата, внутреннее потребление углекислого бария в России в последние годы держится на уровне около 50 000 тонн в год.", 
      "Конкуренция": "На российском рынке работают как отечественные производители, так и импортёры, в основном из Китая.", 
      "Тенденции": "Рынок углекислого бария в России имеет положительную динамику роста, обусловленную развитием строительной отрасли и увеличением производства керамических и стеклянных изделий.", 
    },
    img: '/ru-flag.png'
  },
  {
    tite: "РЫНОК УГЛЕКИСЛОГО БАРИЯ В УЗБЕКИСТАНЕ",
    topics: {
      "Спрос": "Узбекистан является перспективным рынком с растущим спросом на углекислый барий. Это обусловлено развитием строительной индустрии и производством керамики.",
      "Конкуренция": "На узбекском рынке в основном преобладают импортные поставки углекислого бария, однако есть и небольшие отечественные производители.",
      "Тенденции": "Узбекистан стремится увеличить долю отечественных производителей в целях импортозамещения и развития собственной промышленности.",
    },
    img: '/uz-flag.png'
  },
]
